## Configure the PATH and EXPORT variables

# add $HOME/bin to path
export PATH=$HOME/bin:$PATH
# add sbin to path
export PATH=$PATH:/usr/local/sbin

# mysql 
export MYSQL_HOME=/usr/local/mysql
export PATH=$PATH:$MYSQL_HOME/bin

# ant
export ANT_HOME=/usr/local/ant
export PATH=$PATH:$ANT_HOME/bin

# maven
export MAVEN_HOME=/usr/local/maven
export PATH=$PATH:$MAVEN_HOME/bin

# groovy
export GROOVY_HOME=/usr/local/groovy-3.0.6
export PATH=$PATH:$GROOVY_HOME/bin

# tomcat
export CATALINA_HOME=$HOME/workspace/tomcat/apache-tomcat

## JAVA
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_13.jdk/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8/Contents/Home
#export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export JAVA_HOME="$(/usr/libexec/java_home -v 11)"

## grep options
# add some color
export GREP_OPTIONS='--color=auto'
